# backend

./: .eslintignore  .eslintrc.json  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  wdio-ts-cucumber-config.ts  wdio.conf.ts
data/: testdata.ts
features/: AddOwnerValidation.feature  petDetails.feature
pages/: HomePage.ts  PetDetails.ts
reports/: API_Report.html
src/main/java/pojo/: AddCustomer.java
src/test/java/com/petclinic/api/features/: AddCustomer.feature  petTypes.feature
src/test/java/com/petclinic/api/resources/: CommonLib.java  TestDataBuild.java  Utils.java  application.properties
src/test/java/com/petclinic/api/runner/: TestRunner.java
src/test/java/com/petclinic/api/stepDefinitions/: PetTypesSteps.java  PostApiTest.java
src/test/java/resources/: TestDataBuild.java  global.properties
src/test/java/runner/: TestRunner.java
src/test/java/tests/: PostApiTest.java
src/test/java/utils/: CommonLib.java
step-definitions/: PetDetails.ts
test/Data/: testdata.ts
test/features/: AddOwner.feature
test/page/: ApplicationPage.ts  homepage.ts
test/step-definations/: addownerdetails.ts
ui-test/: .gitignore  package-lock.json  tsconfig.json  wdio-ts-cucumber-config.ts
ui-test/data/: testdata.ts
ui-test/features/: AddOwnerValidation.feature  AddVisit.feature  addOwner.feature  petDetails.feature
ui-test/pages/: AddNewPet.ts  AddOwner.ts  AddVisit.ts  HomePage.ts  PetDetails.ts
ui-test/step-definitions/: AddNewPetSteps.ts  AddOwnerDetails.ts  AddOwnerValidation.ts  AddVisitSteps.ts  PetDetails.ts
utils/: cucumber.report.options.ts
